nop
nop
nop
nop
nop
nop
nop
nop
nop
addi $a0, $zero, 4096
sll $a0, $a0, 16
addi $s0, $zero, 16
sw $s0, 0($a0)
addi $s1, $zero, 31
sw $s1, 4($a0)
add $s2, $s0, $s1
sw $s2, 8($a0)
sub $s3, $s2, $s1
sw $s3, 12($a0)
and $s4, $s0, $s1
sw $s4, 16($a0)
andi $s5, $s0, 15
sw $s5, 20($a0)
xor $s6, $s0, $s1
sw $s6, 24($a0)
or $s7, $s0, $s6
sw $s7, 28($a0)
nor $t0, $s0, $s6
sw $t0, 32($a0)
nor $t1, $t0, $zero
sw $t1, 36($a0)
addi $s0, $zero, 32767
sll $s0, $s0, 1
addi $s0, $s0, 1
sw $s0, 40($a0)
srl $s1, $s0, 1
sw $s1, 44($a0)
lw $s0, 40($a0)
sw $s0, 48($a0)
lh $s1, 40($a0)
sw $s1, 52($a0)
sh $s1, 56($a0)
slt $t0, $s1, $s0
slti $t1, $s1, -1
jal 0x00100033
nop
addi $s0, $zero, 64
sll $s0, $s0, 16
addi $s0, $s0, 256
jalr $s0
nop
addi $s0, $zero, 426
sw $s0, 60($a0)
jr $ra
bne $t0, $zero, 0
addi $s0, $zero, 30678
sw $s0, 64($a0)
nop
nop
nop
nop
nop
nop
nop
beq $t1, $zero, -11
nop
nop
nop
nop
nop
